#!/bin/bash
MYSQL_DATABASE=magentodb
MYSQL_USER=bidd
MYSQL_PASSWORD=bidd

BASE_URL=magento2.local

# Don't touch these fields unless you know what you're doing!
REDIS_HOST=redis
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
MYSQL_HOST=mysql